customerio/customerio-ios/.github/actions/generate-sdk-size-report/action.yml
name: Generate SDK size reports 
# We only need to use 1 sample app build to generate the SDK size diff report. Therefore, we are hard-coding APN-UIKit into this action.
description: Given a .xcarchive for the APN sample app, this action will generate all of the SDK size reports. 

inputs:  
  apn-app-xcarchive-name:
    description: 'The name of the .xcarchive located inside of Apps/APN-UIKit/build/ to generate reports for. Example: "App.xcarchive"'
    type: string
    required: true    
  generate-main-diff-report:
    description: 'Whether to generate the SDK size diff report between the main branch and the PR branch. If you are running on a PR, set this to true'
    type: boolean
    required: true 

# 3 separate SDK size reports may be generated by this action. 
outputs:
  sdk-size-report:
    description: 'The SDK size report, as a string.'
    value: ${{ steps.sdk-size-report.outputs.stdout }}
  sdk-size-including-dependencies-report:
    description: 'The SDK size report, as a string. This report includes dependencies as well as the SDK size.'
    value: ${{ steps.sdk-size-including-dependencies-report.outputs.stdout }}
  sdk-size-diff-report:
    description: 'The SDK size report, as a string. This report is the size difference between passed in app and the last build on main branch. Only populated if generate-main-diff-report input variable is true.'
    value: ${{ steps.sdk-size-diff-report.outputs.stdout }}

runs:
  using: "composite"
  steps:
  - name: Set environment variables for convenience in future steps 
    shell: bash
    # Use each of the set variables in future steps like: ${{ env.WORKING_DIRECTORY }}    
    run: echo "WORKING_DIRECTORY=Apps/APN-UIKit/build" >> $GITHUB_ENV

  - name: Assert running on macOS runner. Bloaty requires some complex compilation to run on Linux. Therefore, this action only supports macOS runners.
    shell: bash
    run: test $RUNNER_OS = 'macOS'

  - name: Install bloaty, in case it is not already 
    shell: bash
    run: brew install bloaty || true # If it's already installed, this will fail without error

  - name: Make the SDK size report
    uses: mathiasvr/command-output@v2.0.0
    id: sdk-size-report
    with:
      run: |
        bloaty --source-filter ".*(customerio-ios\/Sources).*" \
          -d compileunits --debug-file=${{ env.WORKING_DIRECTORY }}/${{ inputs.apn-app-xcarchive-name }}/dSYMs/APN\ UIKit.app.dSYM/Contents/Resources/DWARF/APN\ UIKit \
          ${{ env.WORKING_DIRECTORY }}/${{ inputs.apn-app-xcarchive-name }}/Products/Applications/APN\ UIKit.app/APN\ UIKit \
          -n 0 
    
  - name: Make the SDK size report, including dependencies
    uses: mathiasvr/command-output@v2.0.0
    id: sdk-size-including-dependencies-report
    with: 
      run: |
        bloaty --source-filter ".*(customerio-ios\/Sources)|(SourcePackages\/checkouts).*" \
          -d compileunits --debug-file=${{ env.WORKING_DIRECTORY }}/${{ inputs.apn-app-xcarchive-name }}/dSYMs/APN\ UIKit.app.dSYM/Contents/Resources/DWARF/APN\ UIKit \
          ${{ env.WORKING_DIRECTORY }}/${{ inputs.apn-app-xcarchive-name }}/Products/Applications/APN\ UIKit.app/APN\ UIKit \
          -n 0 
  
  # We want to determine if the SDK's binary size will change after merging a PR. 
  # To do that, we take the latest sample app build from the main branch and compare it to the app passed into this action. 

  - name: Download latest main sample app build to generate SDK size diff report       
    if: ${{ inputs.generate-main-diff-report }} == true
    id: download-latest-main-build
    uses: ./.github/actions/main-sample-app-build

  - name: Generate SDK binary diff report between main branch and current branch 
    if: ${{ steps.download-latest-main-build.outputs.apn-app-xcarchive-path != '' }}
    id: sdk-size-diff-report
    uses: mathiasvr/command-output@v2.0.0
    with: 
      run: |
        bloaty --source-filter ".*(customerio-ios\/Sources).*" -d compileunits \
          --debug-file="${{ steps.download-latest-main-build.outputs.apn-app-xcarchive-path }}/dSYMs/APN UIKit.app.dSYM/Contents/Resources/DWARF/APN UIKit" \
          --debug-file="${{ env.WORKING_DIRECTORY }}/${{ inputs.apn-app-xcarchive-name }}/dSYMs/APN UIKit.app.dSYM/Contents/Resources/DWARF/APN UIKit" \
          "${{ env.WORKING_DIRECTORY }}/${{ inputs.apn-app-xcarchive-name }}/Products/Applications/APN UIKit.app/APN UIKit" -- "${{ steps.download-latest-main-build.outputs.apn-app-xcarchive-path }}/Products/Applications/APN UIKit.app/APN UIKit"

customerio/customerio-ios/.github/workflows/build-sample-apps.yml
- name: Generate SDK size reports 
  uses: ./.github/actions/generate-sdk-size-report      
  if: ${{ matrix.sample-app == 'APN-UIKit' }}
  id: generate-sdk-size-report
  with:
    apn-app-xcarchive-name: App.xcarchive
    generate-main-diff-report: ${{ github.event_name == 'pull_request' }}